spring.application.name=B
server.port=8080
spring.rabbitmq.virtual-host=provaciclo2pw1
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
spring.rabbitmq.host=10.136.38.50